mer 22 mag 2019, 12.39.26, CEST
[?1h=[?25l[H[2J(B[mtop - 12:39:59 up  3:44,  1 user,  load average: 0,00, 0,02, 0,07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 113 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 112 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,1 (B[m[39;49mus,(B[m[39;49m[1m  0,6 (B[m[39;49msy,(B[m[39;49m[1m  0,4 (B[m[39;49mni,(B[m[39;49m[1m 95,2 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  4050960 (B[m[39;49mtotal,(B[m[39;49m[1m  2643588 (B[m[39;49mfree,(B[m[39;49m[1m   213736 (B[m[39;49mused,(B[m[39;49m[1m  1193636 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4192252 (B[m[39;49mtotal,(B[m[39;49m[1m  4192252 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3572592 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                   (B[m[39;49m[K
(B[m  471 root      20   0  405424  71940  36740 S  6,7  1,8   4:05.71 Xorg                                                      (B[m[39;49m[K
(B[m    1 root      20   0   57008   6768   5288 S  0,0  0,2   0:00.85 systemd                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kthreadd                                                  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0,0  0,0   0:00.24 ksoftirqd/0                                               (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kworker/0:0H                                              (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.72 rcu_sched                                                 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_bh                                                    (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0                                               (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 lru-add-drain                                             (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.05 watchdog/0                                                (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0                                                   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs                                                 (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 netns                                                     (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 khungtaskd                                                (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0,0  0,0   0:00.00 oom_reaper                                                (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 writeback                                                 (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kcompactd0                                                (B[m[39;49m[K
(B[m   19 root      25   5       0      0      0 S  0,0  0,0   0:00.00 ksmd                                                      (B[m[39;49m[K
(B[m   21 root      39  19       0      0      0 S  0,0  0,0   0:00.00 khugepaged                                                (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 crypto                                                    (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kintegrityd                                               (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset                                                    (B[m[39;49m[K
(B[m   25 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kblockd                                                   (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 devfreq_wq                                                (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 watchdogd                                                 (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kswapd0                                                   (B[m[39;49m[K
(B[m   29 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 vmstat                                                    (B[m[39;49m[K
(B[m   41 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kthrotld                                                  (B[m[39;49m[K
(B[m   42 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 ipv6_addrconf                                             (B[m[39;49m[K
(B[m   75 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 ata_sff                                                   (B[m[39;49m[K
(B[m  103 root      20   0       0      0      0 S  0,0  0,0   0:00.00 scsi_eh_0                                                 (B[m[39;49m[K
(B[m  104 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 scsi_tmf_0                                                (B[m[39;49m[K
(B[m  105 root      20   0       0      0      0 S  0,0  0,0   0:00.00 scsi_eh_1                                                 (B[m[39;49m[K
(B[m  106 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 scsi_tmf_1                                                (B[m[39;49m[K
(B[m  107 root      20   0       0      0      0 S  0,0  0,0   0:00.00 scsi_eh_2                                                 (B[m[39;49m[K
(B[m  108 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 scsi_tmf_2                                                (B[m[39;49m[K
(B[m  111 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset                                                    (B[m[39;49m[K
(B[m  112 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset                                                    (B[m[39;49m[K
(B[m  116 root       0 -20       0      0      0 S  0,0  0,0   0:00.32 kworker/0:1H                                              (B[m[39;49m[K[?1l>[47;1H
[?12l[?25h[K