totale 80
drwxr-xr-x 3 nicolo nicolo 4096 mag 22 12:34 .
drwxr-xr-x 3 nicolo nicolo 4096 mag 22 12:21 ..
-rwxr-xr-x 1 nicolo nicolo  163 mag 22 11:34 backup_input.sh
-rw-r--r-- 1 nicolo nicolo    0 mag 22 12:36 dirlist
-rwxr-xr-x 1 nicolo nicolo   52 mag 21 16:11 dummy_backup.sh
-rwxr-xr-x 1 nicolo nicolo   51 mag 22 09:26 example_for.sh
-rwxr-xr-x 1 nicolo nicolo  113 mag 22 10:24 example_functions_parameters.sh
-rwxr-xr-x 1 nicolo nicolo   87 mag 22 10:17 example_functions.sh
-rwxr-xr-x 1 nicolo nicolo  201 mag 22 11:02 example_input.sh
-rwxr-xr-x 1 nicolo nicolo  104 mag 22 09:32 example_until.sh
-rwxr-xr-x 1 nicolo nicolo  110 mag 22 09:30 example_while.sh
drwxr-xr-x 8 nicolo nicolo 4096 mag 22 11:52 .git
-rw-r--r-- 1 nicolo nicolo   64 mag 21 16:14 grep-errors.txt
-rwxr-xr-x 1 nicolo nicolo  105 mag 21 17:29 hello_local.sh
-rwxr-xr-x 1 nicolo nicolo  141 mag 22 11:57 hello_name.sh
-rwxr-xr-x 1 nicolo nicolo   41 mag 21 16:20 hello.sh
-rwxr-xr-x 1 nicolo nicolo   41 mag 21 16:28 hello_variable.sh
-rwxr-xr-x 1 nicolo nicolo   99 mag 22 11:29 less_dummy_backup.sh
-rw-r--r-- 1 nicolo nicolo  374 mag 22 12:33 less_examine.txt
-rw-r--r-- 1 nicolo nicolo  279 mag 21 16:12 list.txt
-rwxr-xr-x 1 nicolo nicolo   80 mag 22 11:50 return_value.sh
